// Colors
$white: #fff
$black: #0c0c0c
$highlight: #031b59
$muted-gray: #282828
$lightgray: #c0c0c0
$primary-dark-blue: #001965
$secondry-blue: #005bd2
$dark-green: #2a918b
$dark-grey: #939aa7
$light-blue: #1d97de
