.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  margin: 0 auto

  h2
    position: relative
    color: $dark-green
    font-size: 33pt
    font-weight: 900
    line-height: 0
    z-index: 1

    span
      color: $primary-dark-blue

    p
      color: $primary-dark-blue
      font-size: 12pt
      font-weight: bold

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    //height: 475px
    
    img
      &.time-sheet
        width: 100%
    
    img
      &.gallery
        width: 100%
    
    img
      &.cal-icon
        width: 75%
        padding: 5% 0 0 5%
    
    h2
      position: relative
      color: $dark-green
      font-size: 55px
      font-weight: 900
      line-height: 0
      z-index: 1

      span
        color: $primary-dark-blue

    p
      color: $primary-dark-blue
      font-size: 12pt
      font-weight: bold

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/about-winners.jpg")

      &:nth-child(2)
        background-image: url("../img/about-philosophy.jpg")

      &:nth-child(3)
        background-image: url("../img/about-history.jpg")

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 30px
        font-size: 35px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px


    &--options
      display: none
