.work
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  margin: 0 auto

  h2
    color: $secondry-blue
    position: relative
    font-size: 25pt
    font-weight: 900
    line-height: 1
    margin: 0

    span
      color: $primary-dark-blue
  
  @media (max-width: 1180px)
    max-width: 100%
  
  & > p
    font-weight: bolder
    font-size: 16pt
  div
    &.summary
      background-image: url("../img/04.png")
      background-size: contain

    div
      div 
        div
          &.brife
            flex: 0.5
            flex-direction: row
            font-size: 14pt
            font-weight: bold
            color: $primary-dark-blue

            p.feature-pink
              background-color: $light-pink
              padding: 1% 2%
              width: 50%
              font-size: 12ptpt
            
            p.feature-blue
              background-color: $light-bg-blue
              padding: 1% 2%
              width: 50%
              font-size: 12pt

            p.feature-green
              background-color: $light-green
              padding: 1% 2%
              width: 50%
              font-size: 12pt

            p.feature-yellow
              background-color: $light-brown
              padding: 1% 2%
              width: 50%
              font-size: 12pt

  &--lockup
    position: relative

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: 10px
          font-size: 12ptpx
          font-weight: 700
          text-transform: uppercase

        &-description
          display: none
          max-width: 250px
          margin: 0 auto

        &-image
          width: 150px
          height: 150px
          margin: 0 auto
          border-radius: 50%
          overflow: hidden

          img
            width: 100%

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 30px
          left: 50%
          transform: translateX(-50%)
          display: block

          a
            color: $white

          .slider--item-title
            margin-top: 25px
            font-size: 16px

          .slider--item-description
            display: block

          .slider--item-image
            width: 300px
            height: 300px

    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: 900px)

  .work

    & > p
      font-weight: bolder
      font-size: 16pt
    div
      &.summary
        background-image: url("../img/04.png")
        background-size: contain
      div
        div 
          div
            &.brife
              flex: 0.5
              flex-direction: row
              font-size: 12pt

              p.feature-pink
                background-color: $light-pink
                padding: 1% 2%
                width: 90%
                font-size: 10pt
              
              p.feature-blue
                background-color: $light-bg-blue
                padding: 1% 2%
                width: 90%
                font-size: 10pt
  
              p.feature-green
                background-color: $light-green
                padding: 1% 2%
                width: 90%
                font-size: 10pt
  
              p.feature-yellow
                background-color: $light-brown
                padding: 1% 2%
                width: 90%
                font-size: 10pt

    &--lockup

      .slider

        &--item

          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
              width: 240px
              height: 240px

      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .work

    & > p
      font-weight: bolder
      font-size: 16pt
    div
      &.summary
        background-image: url("../img/04.png")
        background-size: contain
      div
        div 
          div
            &.brife
              flex: 0.5
              flex-direction: row
              font-size: 12pt

              p.feature-pink
                background-color: $light-pink
                padding: 1% 2%
                width: 90%
                font-size: 10pt
              
              p.feature-blue
                background-color: $light-bg-blue
                padding: 1% 2%
                width: 90%
                font-size: 10pt
  
              p.feature-green
                background-color: $light-green
                padding: 1% 2%
                width: 90%
                font-size: 10pt
  
              p.feature-yellow
                background-color: $light-brown
                padding: 1% 2%
                width: 90%
                font-size: 10pt

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: 90px
            height: 90px

          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 600px)

  .work

    & > p
      font-weight: bolder
      font-size: 16pt
    div
      &.summary
        background-image: url("../img/04.png")
        background-size: contain
        

      div
        div 
          div
            &.brife
              flex: 0.5
              flex-direction: row
              font-size: 10pt

              p.feature-pink
                background-color: $light-pink
                padding: 1% 2%
                width: 90%
                font-size: 8pt
              
              p.feature-blue
                background-color: $light-bg-blue
                padding: 1% 2%
                width: 90%
                font-size: 8pt
  
              p.feature-green
                background-color: $light-green
                padding: 1% 2%
                width: 90%
                font-size: 8pt
  
              p.feature-yellow
                background-color: $light-brown
                padding: 1% 2%
                width: 90%
                font-size: 8pt

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none
